{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "10 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "e2d52294-db8f-35f4-acdd-1f00832457c9",
            "id" : "0d23b053-60a9-3c6d-9830-d5ac750036d6",
            "name" : "Lectura de archivo json",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "e2d52294-db8f-35f4-acdd-1f00832457c9",
          "identifier" : "af5a38f7-fd09-3c75-abd6-fa92b88b79a4",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "comments" : "",
            "groupId" : "e2d52294-db8f-35f4-acdd-1f00832457c9",
            "id" : "cab91a59-0d14-3023-9257-e4ac927c481b",
            "name" : "Input-Tablas",
            "type" : "INPUT_PORT"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "10 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "e2d52294-db8f-35f4-acdd-1f00832457c9",
            "id" : "3a19ceac-68dc-3fe4-80d7-3f93c3b03d75",
            "name" : "Output-Tablas",
            "type" : "OUTPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "e2d52294-db8f-35f4-acdd-1f00832457c9",
          "identifier" : "18248bf8-aa73-304c-a0d1-5b9999d59d27",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "matched" ],
          "source" : {
            "comments" : "",
            "groupId" : "e2d52294-db8f-35f4-acdd-1f00832457c9",
            "id" : "3044de8e-7bf1-3fcb-9cca-e3ae2524c0c8",
            "name" : "Seteo de atributos",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "10 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "e2d52294-db8f-35f4-acdd-1f00832457c9",
            "id" : "3044de8e-7bf1-3fcb-9cca-e3ae2524c0c8",
            "name" : "Seteo de atributos",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "e2d52294-db8f-35f4-acdd-1f00832457c9",
          "identifier" : "41adbe68-a1e7-3f37-bb1c-5282dcfcae05",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "split" ],
          "source" : {
            "comments" : "",
            "groupId" : "e2d52294-db8f-35f4-acdd-1f00832457c9",
            "id" : "a02af499-5710-3c30-a4f2-7a0e9379c306",
            "name" : "Un flowfile por tabla",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "10 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "e2d52294-db8f-35f4-acdd-1f00832457c9",
            "id" : "a02af499-5710-3c30-a4f2-7a0e9379c306",
            "name" : "Un flowfile por tabla",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "e2d52294-db8f-35f4-acdd-1f00832457c9",
          "identifier" : "f464d937-c0c6-342f-84c6-6f7fdfc43158",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "e2d52294-db8f-35f4-acdd-1f00832457c9",
            "id" : "0d23b053-60a9-3c6d-9830-d5ac750036d6",
            "name" : "Lectura de archivo json",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "10 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "e2d52294-db8f-35f4-acdd-1f00832457c9",
        "inputPorts" : [ {
          "allowRemoteAccess" : false,
          "comments" : "",
          "componentType" : "INPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "e2d52294-db8f-35f4-acdd-1f00832457c9",
          "identifier" : "cab91a59-0d14-3023-9257-e4ac927c481b",
          "name" : "Input-Tablas",
          "position" : {
            "x" : 424.0,
            "y" : -552.0
          },
          "scheduledState" : "ENABLED",
          "type" : "INPUT_PORT"
        } ],
        "labels" : [ ],
        "name" : "Tablas",
        "outputPorts" : [ {
          "allowRemoteAccess" : false,
          "comments" : "",
          "componentType" : "OUTPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "e2d52294-db8f-35f4-acdd-1f00832457c9",
          "identifier" : "3a19ceac-68dc-3fe4-80d7-3f93c3b03d75",
          "name" : "Output-Tablas",
          "position" : {
            "x" : 424.0,
            "y" : 360.0
          },
          "scheduledState" : "ENABLED",
          "type" : "OUTPUT_PORT"
        } ],
        "position" : {
          "x" : -520.0,
          "y" : 352.0
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ "original", "failure" ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.15.2"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "e2d52294-db8f-35f4-acdd-1f00832457c9",
          "identifier" : "a02af499-5710-3c30-a4f2-7a0e9379c306",
          "name" : "Un flowfile por tabla",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 368.0,
            "y" : -184.0
          },
          "properties" : {
            "Null Value Representation" : "empty string",
            "JsonPath Expression" : "$.*"
          },
          "propertyDescriptors" : {
            "Null Value Representation" : {
              "displayName" : "Null Value Representation",
              "identifiesControllerService" : false,
              "name" : "Null Value Representation",
              "sensitive" : false
            },
            "JsonPath Expression" : {
              "displayName" : "JsonPath Expression",
              "identifiesControllerService" : false,
              "name" : "JsonPath Expression",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.SplitJson",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "failure", "unmatched" ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.15.2"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "e2d52294-db8f-35f4-acdd-1f00832457c9",
          "identifier" : "3044de8e-7bf1-3fcb-9cca-e3ae2524c0c8",
          "name" : "Seteo de atributos",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 368.0,
            "y" : 16.0
          },
          "properties" : {
            "descripcion" : "$.descripcion",
            "anios_maximo" : "$.anios_maximo",
            "Destination" : "flowfile-attribute",
            "campo_fecha_minima" : "$.campo_fecha_minima",
            "Return Type" : "auto-detect",
            "Null Value Representation" : "empty string",
            "Path Not Found Behavior" : "ignore",
            "directo_a_metabase" : "$.directo_a_metabase",
            "campo_incremental" : "$.campo_incremental",
            "store_path" : "$.store_path",
            "filename" : "$.nombre",
            "tabla" : "$.nombre",
            "pk" : "$.pk",
            "tipo_extraccion" : "$.tipo_extraccion"
          },
          "propertyDescriptors" : {
            "descripcion" : {
              "displayName" : "descripcion",
              "identifiesControllerService" : false,
              "name" : "descripcion",
              "sensitive" : false
            },
            "anios_maximo" : {
              "displayName" : "anios_maximo",
              "identifiesControllerService" : false,
              "name" : "anios_maximo",
              "sensitive" : false
            },
            "Destination" : {
              "displayName" : "Destination",
              "identifiesControllerService" : false,
              "name" : "Destination",
              "sensitive" : false
            },
            "campo_fecha_minima" : {
              "displayName" : "campo_fecha_minima",
              "identifiesControllerService" : false,
              "name" : "campo_fecha_minima",
              "sensitive" : false
            },
            "Return Type" : {
              "displayName" : "Return Type",
              "identifiesControllerService" : false,
              "name" : "Return Type",
              "sensitive" : false
            },
            "Null Value Representation" : {
              "displayName" : "Null Value Representation",
              "identifiesControllerService" : false,
              "name" : "Null Value Representation",
              "sensitive" : false
            },
            "Path Not Found Behavior" : {
              "displayName" : "Path Not Found Behavior",
              "identifiesControllerService" : false,
              "name" : "Path Not Found Behavior",
              "sensitive" : false
            },
            "directo_a_metabase" : {
              "displayName" : "directo_a_metabase",
              "identifiesControllerService" : false,
              "name" : "directo_a_metabase",
              "sensitive" : false
            },
            "campo_incremental" : {
              "displayName" : "campo_incremental",
              "identifiesControllerService" : false,
              "name" : "campo_incremental",
              "sensitive" : false
            },
            "store_path" : {
              "displayName" : "store_path",
              "identifiesControllerService" : false,
              "name" : "store_path",
              "sensitive" : false
            },
            "filename" : {
              "displayName" : "filename",
              "identifiesControllerService" : false,
              "name" : "filename",
              "sensitive" : false
            },
            "tabla" : {
              "displayName" : "tabla",
              "identifiesControllerService" : false,
              "name" : "tabla",
              "sensitive" : false
            },
            "pk" : {
              "displayName" : "pk",
              "identifiesControllerService" : false,
              "name" : "pk",
              "sensitive" : false
            },
            "tipo_extraccion" : {
              "displayName" : "tipo_extraccion",
              "identifiesControllerService" : false,
              "name" : "tipo_extraccion",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.EvaluateJsonPath",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "failure", "permission.denied", "not.found" ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.15.2"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "e2d52294-db8f-35f4-acdd-1f00832457c9",
          "identifier" : "0d23b053-60a9-3c6d-9830-d5ac750036d6",
          "name" : "Lectura de archivo json",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 368.0,
            "y" : -376.0
          },
          "properties" : {
            "Move Conflict Strategy" : "Rename",
            "Log level when file not found" : "ERROR",
            "Log level when permission denied" : "ERROR",
            "File to Fetch" : "${tablas_json}",
            "Completion Strategy" : "None"
          },
          "propertyDescriptors" : {
            "Move Conflict Strategy" : {
              "displayName" : "Move Conflict Strategy",
              "identifiesControllerService" : false,
              "name" : "Move Conflict Strategy",
              "sensitive" : false
            },
            "Log level when file not found" : {
              "displayName" : "Log level when file not found",
              "identifiesControllerService" : false,
              "name" : "Log level when file not found",
              "sensitive" : false
            },
            "Move Destination Directory" : {
              "displayName" : "Move Destination Directory",
              "identifiesControllerService" : false,
              "name" : "Move Destination Directory",
              "sensitive" : false
            },
            "Log level when permission denied" : {
              "displayName" : "Log level when permission denied",
              "identifiesControllerService" : false,
              "name" : "Log level when permission denied",
              "sensitive" : false
            },
            "File to Fetch" : {
              "displayName" : "File to Fetch",
              "identifiesControllerService" : false,
              "name" : "File to Fetch",
              "sensitive" : false
            },
            "Completion Strategy" : {
              "displayName" : "Completion Strategy",
              "identifiesControllerService" : false,
              "name" : "Completion Strategy",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.FetchFile",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "variables" : {
          "tablas_json" : "/datalake/data/files/falcon_tablas.json"
        }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { }
    }
  }
}